# Covid-imunizacija

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pmf/unsa/imunizacija/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pmf/unsa/imunizacija/: AstraZeneca.kt  CheckingPossibilities.kt  FormFragment.kt  MainActivity.kt  Pfizer.kt  PriorityGroups.kt  RegisteredUsers.kt  Registration1.kt  Registration2.kt  SplashFragment.kt  SputnikV.kt  VaccineSelection.kt  inposibleRegistrationFragment.kt
app/src/main/java/pmf/unsa/imunizacija/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/pmf/unsa/imunizacija/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/pmf/unsa/imunizacija/ui/about/: AboutFragment.kt
app/src/main/java/pmf/unsa/imunizacija/ui/home/: HomeFragment.kt
app/src/main/java/pmf/unsa/imunizacija/ui/questions/: QuestionsFragment.kt
app/src/main/res/drawable/: background.xml  btn_shape.xml  ic_arrow_forward.xml  ic_location_city.xml  ic_password.xml  input_shape.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dropdown_item.xml  fragment_about_apk.xml  fragment_astra_zeneca.xml  fragment_checking_possibilities.xml  fragment_checking_possibilities_eng.xml  fragment_first_screen.xml  fragment_form.xml  fragment_home.xml  fragment_inposible_registration.xml  fragment_inposible_registration_en.xml  fragment_pfizer.xml  fragment_priority_groups.xml  fragment_questions.xml  fragment_registration1.xml  fragment_registration2.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_sputnik_v.xml  fragment_third_screen.xml  fragment_vaccine_selection.xml  fragment_view_pager.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pmf/unsa/imunizacija/: ExampleUnitTest.kt
(+1 files in other folders)
